<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.silliker.jake.tuneq.RequestPopupActivity"
    android:background="@color/popup">

    <EditText
        android:id="@+id/txt_artist"
        android:textSize="@dimen/artist_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Artist Name"
        android:inputType="text"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/txt_track"
        android:textSize="@dimen/artist_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txt_artist"
        android:hint="Enter Track Name"
        android:inputType="text"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/btn_request"
        android:textSize="@dimen/artist_text"
        android:layout_width="@dimen/welcome_btn_width"
        android:layout_height="@dimen/welcome_btn_height"
        android:text="Request"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/welcome_btn_height"/>

</RelativeLayout>
