<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silliker.jake.tuneq.MainActivity"
    android:background="@color/black_overlay"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_marginTop="150dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/txt_greeting"
        android:textStyle="italic"
        android:text="Welcome to TuneQ!"
        android:textSize="@dimen/txt_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_host"
        android:text="Host a party"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="@dimen/artist_text"
        android:layout_width="@dimen/welcome_btn_width"
        android:layout_height="@dimen/welcome_btn_height"
        android:layout_below="@id/txt_greeting"/>

    <Button
        android:id="@+id/btn_guest"
        android:text="Join a party"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="@dimen/artist_text"
        android:layout_width="@dimen/welcome_btn_width"
        android:layout_height="@dimen/welcome_btn_height"
        android:layout_below="@id/btn_host"/>


</RelativeLayout>
