<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/list_item"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/black_overlay"
    android:gravity="center">

            <TextView
                android:text="Drake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true"
                android:textColor="#FFFF"
                android:textStyle="italic"
                android:textSize="@dimen/artist_text"
                android:id="@+id/item_text_artist"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center|left">
            </TextView>

            <TextView
                android:text="Nothing was the same"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/item_text_artist"
                android:textAllCaps="true"
                android:textColor="#FFFF"
                android:id="@+id/item_text_track"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center|left">>
            </TextView>

</LinearLayout>

